# folders_to_albums_google_photos_converter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/afadc/folderstoalbumsconvertergooglephotos/: Main.kt
src/main/kotlin/br/com/afadc/folderstoalbumsconvertergooglephotos/PhotosUtils/: MediaUploader.kt  PhotosLibraryClientFactory.kt
src/main/kotlin/br/com/afadc/folderstoalbumsconvertergooglephotos/controllers/: AlbumsDirectorySelectorScreenController.kt  AppFrameController.kt  ConnectScreenController.kt  HdDirectorySelectorScreenController.kt  IScreenController.kt  UploadScreenController.kt
src/main/kotlin/br/com/afadc/folderstoalbumsconvertergooglephotos/db/: AppDatabase.kt
src/main/kotlin/br/com/afadc/folderstoalbumsconvertergooglephotos/db/entities/: DbAlbum.kt  DbMedia.kt
src/main/kotlin/br/com/afadc/folderstoalbumsconvertergooglephotos/entities/: Album.kt  Media.kt
src/main/kotlin/br/com/afadc/folderstoalbumsconvertergooglephotos/extensions/: ListResourceBundle.kt
src/main/kotlin/br/com/afadc/folderstoalbumsconvertergooglephotos/internationalization/: AppResBundles.kt
src/main/kotlin/br/com/afadc/folderstoalbumsconvertergooglephotos/internationalization/def/: AlbumsDirectoryScreenResBundle.kt  ConnectScreenResBundle.kt  HdDirectoryScreenResBundle.kt  UploadScreenResBundle.kt
src/main/kotlin/br/com/afadc/folderstoalbumsconvertergooglephotos/internationalization/templates/: AlbumsDirectoryScreenResBundleTemplate.kt  ConnectScreenResBundleTemplate.kt  HdDirectoryScreenResBundleTemplate.kt  UploadScreenResBundleTemplate.kt
src/main/kotlin/br/com/afadc/folderstoalbumsconvertergooglephotos/internationalization/templates/values/: IAlbumsDirectoryScreenResBundleValues.kt  IConnectScreenResBundleValues.kt  IHdDirectoryScreenResBundleValues.kt  IUploadScreenResBundleValues.kt
src/main/kotlin/br/com/afadc/folderstoalbumsconvertergooglephotos/utils/: AlbumsTreeSelectionModel.kt  EmailValidator.kt  FileNodesCreator.kt  GridBagConstraintsBuilder.kt  HdTreeSelectionModel.kt  Log.kt  MouseListenerAdapter.kt
src/main/kotlin/br/com/afadc/folderstoalbumsconvertergooglephotos/views/: AlbumsDirectorySelectorScreen.kt  AppFrame.kt  ConnectScreen.kt  HdDirectorySelectorScreen.kt  UploadScreen.kt
