plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

mainClassName = 'br.com.afadc.folderstoalbumsconvertergooglephotos.MainKt'

group 'br.com.afadc.folderstoalbumsconvertergooglephotos'
version '0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Db Driver
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.28.0'

    // Google Photos
    compile 'com.google.photos.library:google-photos-library-client:1.4.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.29.0'
    compile 'com.google.oauth-client:google-oauth-client-java6:1.29.0'
    compile('com.google.api-client:google-api-client:1.30.2') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'br.com.afadc.folderstoalbumsconvertergooglephotos.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}