plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'br.com.afadc.folderstoalbumsconvertergooglephotos'
version '1.04'
apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'java'

mainClassName = 'br.com.afadc.folderstoalbumsconvertergooglephotos.MainKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Db Driver
    implementation group:'org.xerial', name:'sqlite-jdbc', version:'3.28.0'

    // Google Photos
    implementation 'com.google.photos.library:google-photos-library-client:1.4.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.29.0'
    implementation 'com.google.oauth-client:google-oauth-client-java6:1.29.0'
    implementation('com.google.api-client:google-api-client:1.30.2') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'br.com.afadc.folderstoalbumsconvertergooglephotos.MainKt'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'br.com.afadc.folderstoalbumsconvertergooglephotos.MainKt'
    }
    baseName = project.name
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
